spring.application.name=marlonSpringboot

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name="org.postgresql.Driver"

# Change this with the app's url
service.url=http://localhost/

# Hibernate properties
spring.jpa.properties.hibernate.default_schema=mydb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.springframewokr.web: DEBUG
